{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".", 
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "paths": {
      "utils/*": ["src/utils/*"],
      "@components/*": ["src/components/*"],
      "@src/*": ["src/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@styles/*": ["src/styles/*"],
      "@data/*": ["src/data/*"],
    }
  }
}
